<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GenerosAnime">

    <fragment
        android:id="@+id/GenerosAnime"
        android:name="com.pabiya.generosanime.GenerosAnimeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/generos_anime">

        <action
            android:id="@+id/action_GenerosAnimeFragment_to_SliceOfLifeFragment"
            app:destination="@id/SliceOfLife" />
        <action
            android:id="@+id/action_GenerosAnime_to_accionFragment"
            app:destination="@id/accionFragment" />
        <action
            android:id="@+id/action_GenerosAnime_to_dramaFragment"
            app:destination="@id/dramaFragment" />
        <action
            android:id="@+id/action_GenerosAnime_to_romanceFragment"
            app:destination="@id/romanceFragment" />
        <action
            android:id="@+id/action_GenerosAnime_to_comediaFragment"
            app:destination="@id/comediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/SliceOfLife"
        android:name="com.pabiya.generosanime.SliceOfLifeFragment"
        android:label="@string/slice_of_life"
        tools:layout="@layout/fragment_slice_of_life">
        <action
            android:id="@+id/action_SliceOfLife_to_anohanaFragment"
            app:destination="@id/anohanaFragment" />
        <action
            android:id="@+id/action_SliceOfLife_to_GenerosAnime"
            app:destination="@id/GenerosAnime" />
        <action
            android:id="@+id/action_SliceOfLife_to_hyoukaFragment"
            app:destination="@id/hyoukaFragment" />
    </fragment>
    <fragment
        android:id="@+id/anohanaFragment"
        android:name="com.pabiya.generosanime.sliceoflife.AnohanaFragment"
        android:label="AnohanaFragment" >
        <action
            android:id="@+id/action_anohanaFragment_to_SliceOfLife"
            app:destination="@id/SliceOfLife" />
    </fragment>
    <fragment
        android:id="@+id/hyoukaFragment"
        android:name="com.pabiya.generosanime.sliceoflife.HyoukaFragment"
        android:label="HyoukaFragment" >
        <action
            android:id="@+id/action_hyoukaFragment_to_SliceOfLife"
            app:destination="@id/SliceOfLife" />
    </fragment>
    <fragment
        android:id="@+id/accionFragment"
        android:name="com.pabiya.generosanime.AccionFragment"
        android:label="AccionFragment" >
        <action
            android:id="@+id/action_accionFragment_to_narutoFragment"
            app:destination="@id/narutoFragment" />
        <action
            android:id="@+id/action_accionFragment_to_onePunchFragment"
            app:destination="@id/onePunchFragment" />
        <action
            android:id="@+id/action_accionFragment_to_GenerosAnime"
            app:destination="@id/GenerosAnime" />
    </fragment>
    <fragment
        android:id="@+id/narutoFragment"
        android:name="com.pabiya.generosanime.accion.NarutoFragment"
        android:label="NarutoFragment" >
        <action
            android:id="@+id/action_narutoFragment_to_accionFragment"
            app:destination="@id/accionFragment" />
    </fragment>
    <fragment
        android:id="@+id/onePunchFragment"
        android:name="com.pabiya.generosanime.accion.OnePunchFragment"
        android:label="OnePunchFragment" >
        <action
            android:id="@+id/action_onePunchFragment_to_accionFragment"
            app:destination="@id/accionFragment" />
    </fragment>
    <fragment
        android:id="@+id/comediaFragment"
        android:name="com.pabiya.generosanime.ComediaFragment"
        android:label="ComediaFragment" >
        <action
            android:id="@+id/action_comediaFragment_to_GenerosAnime"
            app:destination="@id/GenerosAnime" />
        <action
            android:id="@+id/action_comediaFragment_to_drStoneFragment"
            app:destination="@id/drStoneFragment" />
        <action
            android:id="@+id/action_comediaFragment_to_mobPsychoFragment"
            app:destination="@id/mobPsychoFragment" />
    </fragment>
    <fragment
        android:id="@+id/romanceFragment"
        android:name="com.pabiya.generosanime.RomanceFragment"
        android:label="RomanceFragment" >
        <action
            android:id="@+id/action_romanceFragment_to_GenerosAnime"
            app:destination="@id/GenerosAnime" />
        <action
            android:id="@+id/action_romanceFragment_to_relifeFragment"
            app:destination="@id/relifeFragment" />
        <action
            android:id="@+id/action_romanceFragment_to_toradoraFragment"
            app:destination="@id/toradoraFragment" />
    </fragment>
    <fragment
        android:id="@+id/dramaFragment"
        android:name="com.pabiya.generosanime.DramaFragment"
        android:label="DramaFragment" >
        <action
            android:id="@+id/action_dramaFragment_to_GenerosAnime"
            app:destination="@id/GenerosAnime" />
        <action
            android:id="@+id/action_dramaFragment_to_kimiNiTodokeFragment"
            app:destination="@id/kimiNiTodokeFragment" />
        <action
            android:id="@+id/action_dramaFragment_to_reZeroFragment"
            app:destination="@id/reZeroFragment" />
    </fragment>
    <fragment
        android:id="@+id/drStoneFragment"
        android:name="com.pabiya.generosanime.comedia.DrStoneFragment"
        android:label="DrStoneFragment" >
        <action
            android:id="@+id/action_drStoneFragment_to_comediaFragment"
            app:destination="@id/comediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobPsychoFragment"
        android:name="com.pabiya.generosanime.comedia.MobPsychoFragment"
        android:label="MobPsychoFragment" >
        <action
            android:id="@+id/action_mobPsychoFragment_to_comediaFragment"
            app:destination="@id/comediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/reZeroFragment"
        android:name="com.pabiya.generosanime.drama.ReZeroFragment"
        android:label="ReZeroFragment" >
        <action
            android:id="@+id/action_reZeroFragment_to_dramaFragment"
            app:destination="@id/dramaFragment" />
    </fragment>
    <fragment
        android:id="@+id/kimiNiTodokeFragment"
        android:name="com.pabiya.generosanime.drama.KimiNiTodokeFragment"
        android:label="KimiNiTodokeFragment" >
        <action
            android:id="@+id/action_kimiNiTodokeFragment_to_dramaFragment"
            app:destination="@id/dramaFragment" />
    </fragment>
    <fragment
        android:id="@+id/relifeFragment"
        android:name="com.pabiya.generosanime.romance.RelifeFragment"
        android:label="RelifeFragment" >
        <action
            android:id="@+id/action_relifeFragment_to_romanceFragment"
            app:destination="@id/romanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/toradoraFragment"
        android:name="com.pabiya.generosanime.romance.ToradoraFragment"
        android:label="ToradoraFragment" >
        <action
            android:id="@+id/action_toradoraFragment_to_romanceFragment"
            app:destination="@id/romanceFragment" />
    </fragment>
</navigation>